# JAVA

./: pom.xml  test.txt
Laba4/: pom.xml
LabaJDBC/: LabaJDBC.sql  pom.xml
gradle/wrapper/: gradle-wrapper.properties
laba2.5/: pom.xml
src/: Main.java  MainTest.java  maven.yml
src/main/java/org/example/: Main.java
src/test/java/org/example/: MainTest.java
